.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;

    img{
        padding: 2% 0;
        width: 80%;
        height: 300px;
        object-fit: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .intro-text {
        width: 80%;
        display: flex;
        flex-direction: column;   
        justify-content: center;
        align-items: flex-start;
        padding: 1% 0;

        p {
            padding: 1% 0;
        }
    }
}

.food {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
    width: 80%;
    margin: 0 auto;

    .food-top {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .reviews {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
}