header {
    background-color: @dark-background-color; 
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 0 auto;
    padding: 1% 0;

    h1 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        a {
            text-decoration: none;
            color: @secondary-background-color;
        }
    }

    .links{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 50%;

        a {
            text-decoration: none;
            color: @secondary-background-color;
            font-size: 2.4rem;

            &:hover {
                color: @main-background-color;
            }
        }
    }
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: 0 auto;

    .city {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: 0 auto;

    .city{
        width: 100%;
        height: 300px;
        object-fit: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        border-radius: 4px;
    }

    .intro-text {
        width: 100%;
        display: flex;   
        justify-content: center;
        align-items: center;
        padding: 8% 0;
        margin: 2% auto 0;

        .title {
            display: flex;   
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            width: 50%;
            
            h2 {
                font-size: 6rem;
            }

            h3 {
                font-size: 8rem;
                color: @main-background-color;
            }
        }

        p {
            display: flex;   
            justify-content: center;
            align-items: flex-start;
            padding: 2% 0 2% 5%;
            width: 50%;
            font-size: 2rem;
            margin: 0 10% 0;
        }
    }
}

.popular {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 0 auto;
    border: 4px solid @main-background-color;
    border-radius: 10px;
    padding: 3%;
    
    h2 {
        padding-bottom: 4%;
    }

    .spots {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;

        img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            border: 4px solid @main-background-color;

            &:hover {
                cursor: pointer;
            }
        }

        h3 {
            padding-top: 4%;
            text-align: center;
            
            &:hover {
                cursor: pointer;
            }
        }
    }
}

.local {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 5% auto;
    border: 4px solid @main-background-color;
    border-radius: 10px;
    padding: 3%;
    
    h2 {
        padding-bottom: 4%;
    }

    .spots {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;

            &:hover {
                cursor: pointer;
            }
        }

        h3 {
            padding-top: 4%;
            text-align: center;

            &:hover {
                cursor: pointer;
            }
        }
    }
}