body {
	margin: 0 8%;
	border-radius: 15px;
	.nav-container-es {
		display: flex;
		justify-content: space-between;
		nav {
			width: 65%;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}
		a {
			text-decoration: none;
			font-size: 2rem;
			font-weight: bold;
		}
	}
	.home-es {
		display: flex;
		flex-direction: column;
		align-items: center;
		.intro {
			border: 5px @main-background-color solid;
			border-radius: 15px;
			padding: 4%;
		}
		.plane-images-es {
			display: flex;
			width: 100%;
			justify-content: space-between;
			padding: 4% 3%;

			img {
				width: 30%;
				border: 2px @main-background-color solid;
				border-radius: 4px;
			}
		}
		.SEA-BNA-es,
		.LAX-LHR-es {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 4% 0;
		}
	}
	.nashvilleWall-es {
		display: flex;
		flex-direction: column;
		align-items: center;
		img {
			width: 80%;
			margin: 4% 3%;
			border: 2px @main-background-color solid;
			border-radius: 15px;
		}
	}
	.LAX-LHR-es {
		.londonCalling-es {
			display: flex;
			flex-direction: column;
			align-items: center;

			display: flex;
			justify-content: center;
			padding: 4%;
			img {
				margin: 4% 3%;
				width: 80%;
				border: 2px @main-background-color solid;
				border-radius: 15px;
			}
		}
	}
	.airportAirline-container-es {
		width: 80%;
		display: flex;
		flex-direction: column;
		color: @secondary-color;
		background-color: @dark-background-color;
		border-radius: 15px;
		border: 5px solid @secondary-color;
		padding: 3% 5%;
		h4 {
			padding: 3% 4.8%;
		}
	}
	p {
		text-align: center;
		padding: 1%;
	}
	.book-flights-es {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		border: 2px @main-background-color solid;
		border-radius: 15px;
		padding: 5%;
		width: 70%;
		h4 {
			margin: 4%;
		}
		.forms-es {
			color: @main-background-color;
			font-size: 1.5rem;
			width: 80%;
			display: flex;
			justify-content: center;
			label {
				margin: 1%;
				width: 10%;
				justify-content: center;
			}
		}
		.btn-es {
			margin: 4%;
		}
	}

	footer {
		p {
			background-color: @secondary-background-color;
		}
	}
}
