// global
* {
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
	background-color: @secondary-background-color;
	border: 20px solid @main-background-color;
	border-radius: 15px;

	body {
		color: @main-color;
		font-family: @main-font;
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: @heading-font;
		}
		h1 {
			font-size: 4.5rem;
		}
		h2 {
			font-size: 3.2rem;
		}

		h3 {
			font-size: 2.8rem;
		}
		h4 {
			font-size: 2.5rem;
		}

		p {
			font-size: 1.6rem;
			line-height: 1.4;
		}
	}
}
