// Home Content
.beginning {
    img {
      width: 100%;
      // margin: 3% 5%;
      height: 40%;
    }
    h2 {
      text-align: center;
      font-size: 5rem;
      margin-top: 2%;
    }
    p {
      text-align: center;
      font-size: 2rem;
      width: 60%;
      margin-left: 20%;
      margin-bottom: 6%;
      margin-top: 2%;
    }
  }
  .visit-places {
    // .flex(column, space-between, center);
    width: 100%;
    // align-items: center;
  }
  
  
    .travel {
    }
      h3 {
        text-align: center;
        font-size: 3rem;
        margin-top: 2%;
        margin-bottom: 1%;
        
      }
      p {
        text-align: center;
        margin-bottom: 2%;
      }
  
  .mst {
    display: flex;
    justify-content: space-evenly;
    div{
      width: 100%;
      
    }
    img{
      width:40%;
      height:90%;
      margin-left: 20%;
      margin-right: 20%;
  
    }
  }
  .img3{
    display:flex;
    justify-content: center;
    div{
      width: 100%;
    }
    img{
      width:50%;
      height: 70vh;
      margin-left: 20%;
      margin-right: 20%;
    }
  }
  .forms{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  ul{
    list-style-type: none;
      li{
        font-size: 1.5rem;
      }
  }
  .login{
    margin-bottom: 2%;
  }
  .age{
    font-size: 1rem;
    label{
      font-size: 2rem;
    }
  }
  
  ////////////////////////////Profile-page.html///////////////////////////
  body{
    // background-image: url("/imgs/white-airliner-wing-on-top-of-sea-clouds-2007401.jpg");
    margin: 0 auto;
  }
  .profile{
      display: flex;
      justify-content: center;
      flex-direction: column;
    
    .pro{
      width: 60%;
      text-align: center;
      margin: 0 auto;
  
      p{
        width: 100%;
        margin-top: 2%;
        
      }
      
      img{
        height:100px; 
      }
      
        h4{
        font-size: 2rem;
  
      }
     
  
    }
  }
  .service{
    h3{
      text-align: left;
    }
    
    
  }