// Mixins Here
.custom-btn-es(@background, @width, @btn-font-color) {
	background-color: @background;
	width: @width;
	color: @btn-font-color;
	padding-left: 8%;
	padding-right: 8%;
	border-radius: 12px;
	font-family: @main-font;
	font-size: 1.8rem;
}
.flex(@direction, @justify, @align){
    display:flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

