header {
   

  .nav-header {
    .flex(column, space-between, center);
    width: 80%;
    margin: 4% 8%;
    font-size: 1.6rem;
   
    

    .vaca {
      
     
      h1 {
        margin-bottom: 5%;
      }
    }
    nav {
      width: 80%;
      margin-left: 25%;

     
    }
    a {
      width: 40%;
      margin: auto 2%;
      color: @main-background-color;
    }
  }
}
// ////////////////////////////////////////Footer Nav///////////////////////////////
footer {
  background-color: black;
  
  .foot-nav {
    .flex(column, space-between, center);
   font-size: 1.6rem;
   margin: 0 auto;
   


    nav {
      width: 100%;
      margin-top: 2%;
      margin-bottom: 2%;
      margin-left: 50%;
      
    }
    a {
      width: 60%;
      margin: auto 2%;
      
    }
  }
}

    .nav-header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      width: 80%;
      margin: 4% 8%;
      font-size: 1.6rem;
     
      
  
      .vaca {
        
       
        h1 {
          margin-bottom: 5%;
        }
      }
      nav {
        width: 80%;
        margin-left: 25%;
  
       
      }
      a {
        width: 40%;
        margin: auto 2%;
        color: @main-background-color;
      }
    }
  }
  // ////////////////////////////////////////Footer Nav///////////////////////////////
  footer {
    background-color: black;
    
    .foot-nav {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
     font-size: 1.6rem;
     margin: 0 auto;
     
  
  
      nav {
        width: 100%;
        margin-top: 2%;
        margin-bottom: 2%;
        margin-left: 50%;
        
      }
      a {
        width: 60%;
        margin: auto 2%;
        
      }
    }
  }

