// Variables

// Color pointers
@main-background-color: #f08080;
@secondary-background-color: #e6e6fa;
@dark-background-color: #008080;

// fonts
@heading-font: 'Ubuntu', sans-serif;
@main-font: 'Baloo Da 2', cursive;
// Color Vars
@main-color: #2f4f4f;
@secondary-color: #f5deb3;

// buttons
@button-background-color: @dark-background-color;
@button-font-color: @secondary-color;

// Mobile var
@phone: ~'(max-width: 500px)';
